server {
    listen 80;
    charset utf-8;
    client_max_body_size 4G;
    root /usr/share/nginx/html;
    index index.html;
    access_log /gpl-alchemy/logs/nginx-access.log;
    error_log /gpl-alchemy/logs/nginx-error.log;

    location = /favicon.png { access_log off; log_not_found off; }
    
    location / {
        gzip_static on;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}
